# homework7-news-backend

./: pom.xml
src/main/java/pl/aplazuk/homewrok7news/: Homewrok7NewsApplication.java
src/main/java/pl/aplazuk/homewrok7news/aspect/: CleanDataAspect.java  NewsAspect.java
src/main/java/pl/aplazuk/homewrok7news/config/: DbConfig.java
src/main/java/pl/aplazuk/homewrok7news/controller/: NewsController.java  NewsExceptionHandler.java
src/main/java/pl/aplazuk/homewrok7news/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/pl/aplazuk/homewrok7news/model/: Article.java  Event.java  Launch.java  PaginatedArticleList.java
src/main/java/pl/aplazuk/homewrok7news/service/: NewsService.java
src/main/resources/: Spaceflight News API (v4).yaml  application.properties
src/test/java/pl/aplazuk/homewrok7news/: Homewrok7NewsApplicationTests.java
