spring.application.name=homewrok7-news

spring.datasource.url=jdbc:mysql://mysql-301936ff-spring-academy.e.aivencloud.com:14382/defaultdb
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver